# mjml-rest-client

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/es/atrujillo/mjml/config/basicauth/: HttpComponentsClientHttpRequestFactoryBasicAuth.kt
src/main/kotlin/es/atrujillo/mjml/config/http/basicauth/: HttpComponentsClientHttpRequestFactoryBasicAuth.kt
src/main/kotlin/es/atrujillo/mjml/config/internal/: MemoryMjmlAuthConf.kt
src/main/kotlin/es/atrujillo/mjml/config/template/: TemplateFactory.kt  TemplateType.kt
src/main/kotlin/es/atrujillo/mjml/exception/: InvalidMjmlApiUrl.kt  InvalidMjmlApiUrlException.kt  MjmlApiErrorException.kt  MjmlApiUnsupportedVersionException.kt
src/main/kotlin/es/atrujillo/mjml/model/mjml/: MjmlApiError.kt  MjmlError.kt  MjmlRequest.kt  MjmlResponse.kt
src/main/kotlin/es/atrujillo/mjml/rest/: BasicAuthRestClient.kt  HttpRestClient.kt  Jacksonable.kt  RestClient.java  RestClient.kt
src/main/kotlin/es/atrujillo/mjml/service/auth/: MemoryMjmlAuth.kt  MemoryMjmlAuthConf.kt  MjmlAuth.kt  MjmlAuthConf.kt  MjmlAuthFactory.kt  PropertiesMjmlAuth.kt  PropertiesMjmlAuthConf.kt  SystemEnvironmentMjmlAuth.kt
src/main/kotlin/es/atrujillo/mjml/service/definition/: MjmlAuthConf.kt  MjmlService.kt
src/main/kotlin/es/atrujillo/mjml/service/impl/: MemoryMjmlAuthConf.kt  MjmlRestService.java  MjmlRestService.kt
src/main/kotlin/es/atrujillo/mjml/util/: Constants.kt  LogExtensions.kt  RegexConstants.kt
src/test/java/es/atrujillo/mjml/config/template/: TemplateFactoryTest.kt
src/test/java/es/atrujillo/mjml/integration/service/: MjmlRestServiceJavaTest.java  MjmlRestServiceKtTest.kt  MjmlRestServiceTest.java
src/test/java/es/atrujillo/mjml/model/: ModelPojoTest.kt
src/test/java/es/atrujillo/mjml/rest/: BasicAuthRestClientTest.kt
src/test/java/es/atrujillo/mjml/service/auth/: EnvironmentMjmlAuthTest.java  MemoryMjmlAuthConfTest.java  MemoryMjmlAuthTest.java  PropertiesMjmlAuthConfTest.java  PropertiesMjmlAuthTest.java  SystemEnvMjmlAuthTest.java
src/test/java/es/atrujillo/mjml/util/: TestUtils.java
src/test/java/es/atrujillo/test/integration/service/: MjmlRestServiceTest.java
src/test/java/es/atrujillo/test/service/: MjmlRestServiceTest.java
src/test/java/es/atrujillo/test/unitary/config/template/: TemplateFactoryTest.kt
src/test/resources/template/: readme-template.mjml  test_template.xml
